<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrocalypse</title>
    <link rel="shortcut icon" href="./custom/media/imgs/favicon.ico" type="image/x-icon">
    <style>
        * {
            /* border: 1px solid white; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
        }
        body {
            background-color: #f36828;
        }
        .container {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .inner-container {
            width: min(90%, 45rem);
            padding-top: 2rem;
        }
        .header-logo {
            color: #cc5721;
            padding-bottom: 8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <h4 class="header-logo">Acrocalypse</h4>
            <h1>VISIT ON <span style="color:#cc5721">COMPUTER</span></h1>
            <p>Your <span style="color:#cc5721;font-weight:bold">Crocs</span> can only be staked from your computer.</p>
            <a href="index.html">stake-acrocalypse.com</a>
        </div>
    </div>
</body>
</html>
